plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sensa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	// Реактивный стек, на котором построен Spring Cloud Gateway:
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Основной компонент API Gateway:
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// Eureka Client для обнаружения микросервисов:
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Actuator для мониторинга (опционально):
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// JSON (обычно уже включён в webflux, но можно добавить явно):
	implementation 'org.springframework.boot:spring-boot-starter-json'

	// Lombok (опционально)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
