# emergency-notification-system

./: .gitignore  README.md  amplicode.xml  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/sensa/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sensa/apigateway/filter/: GlobalLoggingFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/sensa/apigateway/: ApiGatewayApplicationTests.java
authentication-service/: build.gradle
authentication-service/src/main/java/com/sensa/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/sensa/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/java/com/sensa/authenticationservice/deserializer/: UserAuthenticationAnswerDtoDeserializer.java
authentication-service/src/main/java/com/sensa/authenticationservice/dto/: RedisBackupDto.java  RedisTokenDto.java  UserAuthenticationAnswer.java  UserAuthenticationAnswerDto.java  UserAuthenticationDto.java
authentication-service/src/main/java/com/sensa/authenticationservice/entity/: AuthEntity.java  RedisBackupEntity.java
authentication-service/src/main/java/com/sensa/authenticationservice/kafka/: UserManagementKafkaConsumer.java
authentication-service/src/main/java/com/sensa/authenticationservice/mapper/: AuthEntityMapper.java  UserAuthenticationDtoMapper.java
authentication-service/src/main/java/com/sensa/authenticationservice/repository/: RedisBackupRepository.java
authentication-service/src/main/java/com/sensa/authenticationservice/serializer/: UserAuthenticationDtoSerializer.java
authentication-service/src/main/java/com/sensa/authenticationservice/service/: AuthenticationService.java  RedisHealthCheckService.java  RedisRecoveryService.java
authentication-service/src/main/java/com/sensa/authenticationservice/util/: RedisUtils.java  StartupListener.java
authentication-service/src/main/resources/: application.yaml
authentication-service/src/main/resources/db.changelog/: db.changelog-master.yaml
authentication-service/src/main/resources/db.changelog/changeset/: authentication_V001_initial.sql  redis_backup_table_creation_V002.sql
authentication-service/src/test/java/com/sensa/authenticationservice/: AuthenticationServiceApplicationTests.java
sensa-authentication-service/: Dockerfile  build.gradle  docker-compose.yml
sensa-authentication-service/src/main/java/com/sensa/authenticationservice/: AuthenticationServiceApplication.java
sensa-authentication-service/src/main/java/com/sensa/authenticationservice/controller/: AuthenticationController.java
sensa-authentication-service/src/main/java/com/sensa/authenticationservice/dto/: UserAuthenticationAnswer.java  UserAuthenticationDto.java
sensa-authentication-service/src/main/java/com/sensa/authenticationservice/entity/: AuthEntity.java  RedisBackupEntity.java
sensa-authentication-service/src/main/java/com/sensa/authenticationservice/kafka/: AsyncExecutorConfig.java  UserManagementServiceKafkaProducer.java
sensa-authentication-service/src/main/java/com/sensa/authenticationservice/mapper/: RedisBackupEntityMapper.java
sensa-authentication-service/src/main/java/com/sensa/authenticationservice/repository/: RedisBackupRepository.java  UserStorageRepository.java
sensa-authentication-service/src/main/java/com/sensa/authenticationservice/util/: JwtTokenUtils.java
sensa-authentication-service/src/main/resources/: application.yaml
sensa-authentication-service/src/main/resources/db.changelog/changeset/: redis_backup_V003.sql  redis_backup_table_creation_V002.sql
sensa-authentication-service/src/test/java/com/sensa/authenticationservice/controller/: AuthenticationControllerTest.java
sensa-authentication-service/src/test/java/com/sensa/authenticationservice/service/: AuthenticationServiceTest.java
sensa-authentication-service/src/test/java/com/sensa/authenticationservice/utils/: JwtTokenUtilsTest.java  RedisUtilsTest.java
sensa-notification-service/: Dockerfile  build.gradle  docker-compose.yml
sensa-notification-service/src/main/java/com/sensa/notificationservice/client/: UserManagementClient.java
sensa-notification-service/src/main/java/com/sensa/notificationservice/config/: KafkaProducerConfig.java
sensa-notification-service/src/main/java/com/sensa/notificationservice/controller/: NotificationController.java
sensa-notification-service/src/main/java/com/sensa/notificationservice/dto/: NotificationRequest.java  NotificationResponse.java
sensa-notification-service/src/main/java/com/sensa/notificationservice/model/: PreferredChannel.java
sensa-notification-service/src/main/resources/: application.yaml
sensa-notification-service/src/main/resources/db/changelog/changeset/: notification_V001_init.sql
sensa-template-service/: Dockerfile  build.gradle  docker-compose.yml
sensa-template-service/src/main/java/com/sensa/templateservice/: TemplateServiceApplication.java
sensa-template-service/src/main/resources/: application.yaml
sensa-template-service/src/main/resources/db/changelog/: db.changelog-master.yaml
sensa-template-service/src/main/resources/db/changelog/changeset/: template_V001_initial.sql
sensa-template-service/src/test/java/com/sensa/templateservice/: TemplateServiceApplicationTests.java
template-service/: HELP.md  build.gradle
template-service/src/main/java/com/sensa/templateservice/: TemplateServiceApplication.java
template-service/src/main/resources/: application.yaml
user-management-service/: build.gradle
user-management-service/src/main/java/com/sensa/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/resources/: application.yaml
user-management-service/src/main/resources/db/changelog/changeset/: user_V001_initial.sql
user-management-service/src/test/java/com/sensa/usermanagementservice/: AuthenticationServiceTest.java  ClientControllerMethodsTest.java  ClientServiceImplTest.java  UserManagementServiceApplicationTests.java
(+149 files in other folders)
