rootProject.name = 'Secure Emergency Notification System and Alerts'

include("sensa-api-gateway")
include("sensa-authentication-service")
include("sensa-discovery-server")
include("sensa-message-delivery-service")
include("sensa-notification-service")
include("sensa-template-service")
include("sensa-user-management-service")
