plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sensa'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//basic
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.26.0'
}

//hibernate
dependencies {
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
}

//Security
dependencies {
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.4.0'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.4.0'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.4.0'
}

//Kafka
dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
}

tasks.named('test') {
    useJUnitPlatform()
}
